<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_ios_banner"
    android:padding="16dp"
    android:clipToOutline="true"
    android:elevation="16dp"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/banner_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_icon_squircle"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/banner_app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/banner_text_tertiary"
                android:letterSpacing="0.06"
                android:textSize="11sp"
                android:textAllCaps="true"
                android:maxLines="1" />

            <TextView
                android:id="@+id/banner_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/banner_text_tertiary"
                android:textSize="11sp"
                android:text="maintenant" />
        </LinearLayout>

        <TextView
            android:id="@+id/banner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/banner_text_primary"
            android:textStyle="bold"
            android:textSize="17sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/banner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/banner_text_secondary"
            android:textSize="14sp"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>
